debug = 4
output = /var/log/stunnel.log
sslVersion = all
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem
CAfile = /etc/stunnel/stunnel.pem
client = no

[squid-proxy]
accept = 3219
connect = 3128